<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lab 16</title>
<style>
	:root {
     --base: #ffc600;
     --spacing: 10px;
     --blur: 10px;
   }

   img {
     padding: var(--spacing);
     background: var(--base);
     filter: blur(var(--blur));
   }

   .h {
     color: var(--base);
   }


   body {
     text-align: center;
     background:    #D3D3D3;
     color: white;
     font-family: 'helvetica neue', sans-serif;
     font-weight: 40;
     font-size: 20px;
   }

   .controlsset {
     margin-bottom: 50px;
   }

   input {
     width:100px;
   }
    ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color:#808080;
}

li {
   float: left;
}

li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
}

li a:hover:not(.active) {
   background-color:    #D3D3D3;
}
	img{
		width: 400px;
	}
.active {
   font-color:    #000000;
}
</style>
</head>

<body>
 <h2> CSS Variables Changer<span class='h'></span></h2>

 <div class="controlsset">
   <label for="spacing">Spacing:</label>
   <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

   <label for="blur">Blur:</label>
   <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

   <label for="base">Base Color</label>
   <input id="base" type="color" name="base" value="#ffc600">
 </div>

 <img src="bigchibiman.png">



 <script>
   const inputs = document.querySelectorAll('.controlsset input');

   function handleUpdate() {
     const suffix = this.dataset.sizing || '';
     document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
   }

   inputs.forEach(input => input.addEventListener('change', handleUpdate));
   inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
 </script>

</body>
</html>
