<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lab #21</title>
  <style>
	  body{
		  background: #000000;
	  }
	  ul {
    	position: fixed;
    	list-style-type: none;
    	margin: 0;
   	 	padding: 0;
    	overflow: hidden;
    	background-color: rgba(24,24,24,0.86);
    	position: fixed;
    	top: 0;
    	width: 100%;
		z-index: 1;
	
}

	li {
   	 	float: left;
}

	li p {
    	display: block;
    	color: white;
    	text-align: center;
   	 	padding-left: 20px;
    	text-decoration: none;
		font-family: "Helvetica";
		font-size: 32px;
	
}
	#topImage {
		border-radius: 20px;
}
	  #topImage:hover{
		  cursor: pointer;
	  }
</style>
</head>
<body>
<ul>
  		<li id="homepageimage" ><img src="../../Index/my_logo_beta.png" width="80" style="padding: 10px 10px" id="topImage"> </li>
  		<li><p style="letter-spacing: 10px" class="titlehomepage">Lab #21 - HTML5 Canvas</p></li>
	</ul>
<canvas id="draw" width="800" height="800"></canvas>
<script>
	
//THIS JQUERY FUNCTION ALLOWS THE LOGO IMAGE TO TAKE YOU BACK TO THE MAIN INDEX	
			
		$("#homepageimage").click(function(){
			var img = $("#topImage");
			img.animate({ width: '70px', padding: '20px 20px' }, 250);
			img.animate({ width: '80px', padding: '10px 10px' }, 250);
			location.href = "../../../";
			});	
	
const canvas = document.querySelector('#draw');
const ctx = canvas.getContext('2d');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
ctx.strokeStyle = '#BADA55';
ctx.lineJoin = 'round';
ctx.lineCap = 'round';
ctx.lineWidth = 100;
// ctx.globalCompositeOperation = 'multiply';
let isDrawing = false;
let lastX = 0;
let lastY = 0;
let hue = 0;
let direction = true;
function draw(e) {
  if (!isDrawing) return; // stop the fn from running when they are not moused down
  console.log(e);
  ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`;
  ctx.beginPath();
  // start from
  ctx.moveTo(lastX, lastY);
  // go to
  ctx.lineTo(e.offsetX, e.offsetY);
  ctx.stroke();
  [lastX, lastY] = [e.offsetX, e.offsetY];
  hue++;
  if (hue >= 360) {
    hue = 0;
  }
  if (ctx.lineWidth >= 100 || ctx.lineWidth <= 1) {
    direction = !direction;
  }
  if(direction) {
    ctx.lineWidth++;
  } else {
    ctx.lineWidth--;
  }
}
canvas.addEventListener('mousedown', (e) => {
  isDrawing = true;
  [lastX, lastY] = [e.offsetX, e.offsetY];
});
canvas.addEventListener('mousemove', draw);
canvas.addEventListener('mouseup', () => isDrawing = false);
canvas.addEventListener('mouseout', () => isDrawing = false);
</script>

<style>
  html, body {
    margin: 0;
  }
</style>

</body>
</html>