<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lab 15</title>
	<style>
		body, html{
			margin: 0;
			padding: 0;
			
		}
		.section{
			height: 100vh;
		}
		#section1{
			width: 100%;
		}
		#header{
			position: absolute;
			left: 1;
			right: 0;
		}
		#header h1, h2 {
			font-family: Helvetica;
			letter-spacing: 2px;
		}
		#myVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

	ul {
    position: fixed;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(24,24,24,0.86);
    position: fixed;
    top: 0;
    width: 100%;
	z-index: 1;
	
}

li {
    float: left;
}

li p {
    display: block;
    color: white;
    text-align: center;
    padding-left: 20px;
    text-decoration: none;
	font-family: "Helvetica";
	font-size: 32px;
	
}
		#topImage {
border-radius: 20px;
}
		#topImage:hover{
			cursor: pointer;
		}
		.keys {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.key {
  border-radius: .5rem;
  margin: 1rem;
  font-size: 1.5rem;
  padding: 1rem .5rem;
  transition: all .07s ease;
  width: 10rem;
  text-align: center;
  color: white;
  background-color: rgba(24,24,24,0.86);
  text-shadow: 0 0 .5rem black;
}

.playing {
  transform: scale(1.1);
  border-color: #00FFFB;
  box-shadow: 0 0 1rem #00FFFB;
}

kbd {
  display: block;
  font-size: 4rem;
}
		 .clock {
      width: 30rem;
      height: 30rem;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
		}

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
	background-image: url(116.png);
		background-size: cover;
    }

    .hand {
      width:50%;
      height:6px;
      background:white;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
		#centerCircle{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: black;
			position: absolute;
			left: 215px;
			top: 215px;
		}
		.hour-hand{
			height: 15px;
			width: 25%;
			left: 120px;
			background-color: black;
		}
		.second-hand{
			background-color: rgba(255,52,55,1.00);
		}
		.min-hand{
			background-color: black;
		}
	</style>					
</head>

<body>
	<ul>
  		<li id="homepageimage"><img src="../../Index/my_logo_beta.png" width="80" style="padding: 10px 10px" id="topImage"> </li>
  		<li><p style="letter-spacing: 10px" class="titlehomepage">Lab #15 - Piano + Clock</p></li>
		<li>
		
		</li>
	</ul>
	<video autoplay muted loop id="myVideo" style="width: 100%">
  		<source src="fortnitedance.mp4" type="video/mp4">
	</video>
	
	<div id="fullpage">
		<div class="section" id="section1">
			<center>
				<div>
					<div class="keys">
    <div data-key="65" class="key">
      <kbd>A</kbd>
      <span class="sound">Note 1</span>
    </div>
    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound">Note 2</span>
    </div>
    <div data-key="68" class="key">
      <kbd>D</kbd>
      <span class="sound">Note 3</span>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">Note 4</span>
    </div>
    <div data-key="71" class="key">
      <kbd>G</kbd>
      <span class="sound">Note 5</span>
    </div>
    <div data-key="72" class="key">
      <kbd>H</kbd>
      <span class="sound">Note 6</span>
    </div>
    <div data-key="74" class="key">
      <kbd>J</kbd>
      <span class="sound">Note 7</span>
    </div>
    <div data-key="75" class="key">
      <kbd>K</kbd>
      <span class="sound">Note 8</span>
    </div>
    <div data-key="76" class="key">
      <kbd>L</kbd>
      <span class="sound">Note 9</span>
    </div>
  </div>
				</div>
			</center>
		</div>
		
		<div class="section" id="section2" style="background-color: blue">
<br>
<br>
<br>
<br>

			    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
		<div id="centerCircle"></div>
      </div>
    </div>
		</div>
	</div>
	
	<audio data-key="65" src="music/note1.mp3"></audio>
  <audio data-key="83" src="music/note2.mp3"></audio>
  <audio data-key="68" src="music/note3.mp3"></audio>
  <audio data-key="70" src="music/note4.mp3"></audio>
  <audio data-key="71" src="music/note5.mp3"></audio>
  <audio data-key="72" src="music/note6.mp3"></audio>
  <audio data-key="74" src="music/note7.mp3"></audio>
  <audio data-key="75" src="music/note8.mp3"></audio>
  <audio data-key="76" src="music/note9.mp3"></audio>
	
	<script src="../../jquery331min.js"></script>
	<script src="script/fullpage.js"></script>
	<script src="script/fullpage.min.js"></script>
	<script>
		
		//THIS JQUERY FUNCTION ALLOWS THE LOGO IMAGE TO TAKE YOU BACK TO THE MAIN INDEX	
			
		$("#homepageimage").click(function(){
			var img = $("#topImage");
			img.animate({ width: '70px', padding: '20px 20px' }, 250);
			img.animate({ width: '80px', padding: '10px 10px' }, 250);
			location.href = "../../../";
			});
		
	new fullpage('#fullpage', {
});
		
	  function removeTransition(e) {
    if (e.propertyName !== 'transform') return;
    e.target.classList.remove('playing');
  }

  function playSound(e) {
    const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
    const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
    if (!audio) return;

    key.classList.add('playing');
    audio.currentTime = 0;
    audio.play();
  }

  const keys = Array.from(document.querySelectorAll('.key'));
  keys.forEach(key => key.addEventListener('transitionend', removeTransition));
  window.addEventListener('keydown', playSound);
		
		
		const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

  setInterval(setDate, 1000);

  setDate();

	</script>
</body>
</html>
