<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HealthyMe</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="Images/favicon.png" rel="icon" type="image/png">
</head>
<style>
body{
	background-color: #323741 ;
	overflow-y: none;
}
*{
	font-family: 'Open Sans', sans-serif;
}
form{
	background-color: #03746A;
	color: white;
	border-radius: 20px;
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
}
::placeholder{
	font-family: 'Open Sans', sans-serif;
	color: rgba(255,255,255, .80);
}
#formInfo{
	color: white;
	background-color:  #023754;
	position: absolute;
	left: 25%;
	width: 50%;
	height: 50%;
	border: 1px solid  #023754;
	border-radius: 20px;
}
input[name="ageInput"]{
	border: 1px solid #02A687;
	border-radius: 10px;
	height: 40px;
	background-color: #02A687;
	color: white;
	font-size: 20px;
}
input[name="weightInput"]{
	border: 1px solid #02A687;
	border-radius: 10px;
	height: 40px;
	background-color: #02A687;
	color: white;
	font-size: 20px;
}
input[name="heightInput"]{
	border: 1px solid #02A687;
	border-radius: 10px;
	height: 40px;
	background-color: #02A687;
	color: white;
	font-size: 20px;
}
form p{
	font-size: 25px;
}
#submit-btn{
  height: 50px;
	width: 200px;
	border-radius: 10px;
	background-color: #023754;
	border: 1px solid #023754;
	font-size: 25px;
	color: white;
	transition: all;
	transition-duration: 0.2s;
	transition-timing-function: ease-in;
}
#submit-btn:hover{
	background-color: #001838;
}
#submit-btn:active{
	background-color: #323741;
}
#formInfo{
	top: 20%;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
	  font-size: 25px;
		font-family: 'Open Sans', sans-serif;
    background-color: #02A687;
		color: #01565A;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
		height:500px;
		top: 20%;
    border: 1px solid #02A687;
		border-radius: 5px;
    width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #fefefe;
    float: right;
    font-size: 28px;
    font-weight: bold;
		transition:all;
		transition-duration: 0.2s;
		transition-timing-function: ease-in;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#suggestions{
	color: #01565A;
	text-align: center;
}
/*Animation*/
@keyframes slidesInFromTop {
  0% {
      transform: translateY(-100%);
      opacity: 0;
  }
	80% {
		transform: translateY(10%);
	}
  100% {
      transform: translateX(0);
      opacity: 1 ;
  }
}
.anim {
			animation: 0.5s ease-out 0s 1 slidesInFromTop;
		  font-size: 25px;
			font-family: 'Open Sans', sans-serif;
	    background-color: #02A687;
			color: #01565A;
	    margin: 15% auto; /* 15% from the top and centered */
	    padding: 20px;
			height:500px;
			top: 20%;
	    border: 1px solid #02A687;
			border-radius: 5px;
	    width: 50%; /* Could be more or less, depending on screen size */
}
</style>

<body>
	<center>

		<div id="formInfo">

		<h1><img src="Images/logo.png" height="25%;" width="25%;"></h1><br>
		<h2>BMI Calculator</h2>
			<form name="bmiForm">
        <br>
				<p>Age   <input id="ageInput" type="text" name="ageInput" class="textbox" placeholder="Yrs"></p>

				<p>Weight <input id="weightInput" type="text" name="weightInput" class="textbox" placeholder="Lbs"></p>


				<p>Height <input id="heightInput" type="text" name="heightInput" class="textbox" placeholder="in"> </p>
				<br><br>

				<input id="submit-btn" type="button" name="enterButton" value="Submit"><br>
				<br>

			</form>
		</div>
	</center>

<!-- The Modal -->
<div id="myModal" class="modal">

 <!-- Modal content -->
 <div class="modal-content" id="modalcontent">
	 <span class="close" id="closeButton">&times;</span>
	 <p id="modalText" ></p>
	 <p id="modalText2"></p>
	 <p id="suggestions"></p>
 </div>

</div>



	<script>

	  var submit_btn = document.getElementById('submit-btn');


		submit_btn.onclick = function(){
		//gets calculations or html objects and stores them in variables
		var modal = document.getElementById('myModal');
		var span = document.getElementsByClassName("close")[0];
		var height = document.getElementById('heightInput').value;
		var weight = document.getElementById('weightInput').value;
		var age = document.getElementById('ageInput').value;
		var before =  height * height;
    var after = weight/before;
		var calculated = after * 703;
		var result = calculated.toFixed(2);
    var modalText= document.getElementById('modalText');

		//Changes the modalText to the result
		modalText.innerHTML = "Your BMI is: "  + result + " kg/m2" + "<br>";

		if (result <= 18.5) {
			modalText.innerHTML = "<h2>BMI: " + result  + " kg/m2</h2>"
			modalText.style = "color: white; font-size: 30px;"
			modalText2.innerHTML="<h2 style='background-color:white; color: #F05152'>Underweight.</h2><br> Here are some suggestions: <br>"
			suggestions.innerHTML = "Eat more frequently. When you're underweight, you may feel full faster.	Eat five to six smaller meals during the day rather than two or three large meals.Choose nutrient-rich foods. As part of an overall healthy diet, choose whole-grain breads, pastas and cereals; fruits and vegetables; dairy products; lean protein sources; and nuts and seeds."
		}
		else if(result >=18.5 &&  result<=25){
			modalText.innerHTML = "<h2>BMI: " + result  + " kg/m2</h2>"
			modalText.style = "color: white; font-size: 30px;"
			modalText2.innerHTML="<h2 style='background-color:white; color: #02A687;'>Healthy!</h2><br> You should continue these habits: "
			suggestions.innerHTML= "Eating at least 2 ½ cups of vegetables and fruits each day. Choosing whole-grain breads, pasta, and cereals (such as barley and oats) instead of breads, cereals, and pasta made from refined grains, and brown rice instead of white rice. Choosing fish, poultry, or beans instead of red meat (beef, pork, and lamb) and processed meat (bacon, sausage, lunch meats, etc.).";
		}
		else if (result >= 25 &&  result<= 30){
			modalText.innerHTML = "<h2>BMI: " + result  + " kg/m2</h2>"
			modalText.style = "color: white; font-size: 30px;"
			modalText2.innerHTML="<h2 style='background-color:white; color:#EB3E4A;'>Overweight.</h2><br> Here are some suggestions: <br>"
			suggestions.innerHTML = "Exercise daily. A minimum of 30-45 minutes daily @ 5-6km/hr for people below 40 years and free of any disease. Children need to be exposed to a lot of physical activity. Do not skip meals. Eat three balanced meals. Take a standard dinner plate, fill ½ with vegetables, 1/3rd with cereal, 1/3rd with the protein, add 150 ml of milk/dessert. You have a healthy meal.";
		}
		else if (result >= 30){
			modalText.innerHTML = "<h2>BMI: " + result  + " kg/m2</h2>"
			modalText.style = "color: white; font-size: 30px;"
			modalText2.innerHTML="<h2 style='background-color:white; color:#EB3E4A;'>Obese.</h2><br> We highly recommend you take on these suggestions: <br>"
			suggestions.innerHTML="Exercise daily. A minimum of 30-45 minutes daily @ 5-6km/hr for people below 40 years and free of any disease. Children need to be exposed to a lot of physical activity. Do not skip meals. Eat three balanced meals. Take a standard dinner plate, fill ½ with vegetables, 1/3rd with cereal, 1/3rd with the protein, add 150 ml of milk/dessert. You have a healthy meal.";
		}


 	  modal.style.display = "block";
 	 /*submit_btn.onclick = function() {
 			 modal.style.display = "block";
 	 }
 	 */
	 function ani2() {
		 document.getElementById("modalcontent").className ='anim2';
	 }
 	 // When the user clicks on <span> (x), close the modal
 	 span.onclick = function() {
		 	modal.style.display="none";
 	 }

 	 // When the user clicks anywhere outside of the modal, close it
 	 window.onclick = function(event) {
 			 if (event.target == modal) {
 					 modal.style.display = "none";
 			 }
 	 }
		function ani() {
			document.getElementById("modalcontent").className ='anim';
		}
		ani();
}


	</script>
</body>
</html>
